[robot]
name = PANDA
plugin = webots_ros2_driver::WebotsRobot

# ------------------------------
# ARM JOINTS (1~7)
# ------------------------------
[device.joint1]
name = panda_joint1
topic = /panda/joint1_position_controller/command
type = RotationalMotor

[device.sensor1]
name = panda_joint1_sensor
topic = /panda/joint1_position
type = PositionSensor

[device.joint2]
name = panda_joint2
topic = /panda/joint2_position_controller/command
type = RotationalMotor

[device.sensor2]
name = panda_joint2_sensor
topic = /panda/joint2_position
type = PositionSensor

[device.joint3]
name = panda_joint3
topic = /panda/joint3_position_controller/command
type = RotationalMotor

[device.sensor3]
name = panda_joint3_sensor
topic = /panda/joint3_position
type = PositionSensor

[device.joint4]
name = panda_joint4
topic = /panda/joint4_position_controller/command
type = RotationalMotor

[device.sensor4]
name = panda_joint4_sensor
topic = /panda/joint4_position
type = PositionSensor

[device.joint5]
name = panda_joint5
topic = /panda/joint5_position_controller/command
type = RotationalMotor

[device.sensor5]
name = panda_joint5_sensor
topic = /panda/joint5_position
type = PositionSensor

[device.joint6]
name = panda_joint6
topic = /panda/joint6_position_controller/command
type = RotationalMotor

[device.sensor6]
name = panda_joint6_sensor
topic = /panda/joint6_position
type = PositionSensor

[device.joint7]
name = panda_joint7
topic = /panda/joint7_position_controller/command
type = RotationalMotor

[device.sensor7]
name = panda_joint7_sensor
topic = /panda/joint7_position
type = PositionSensor

# ------------------------------
# GRIPPER (2 Fingers)
# ------------------------------
[device.gripper1]
name = panda_finger_joint1
topic = /panda/gripper/finger1_position_controller/command
type = LinearMotor

[device.gripper1_sensor]
name = panda_finger_joint1_sensor
topic = /panda/gripper/finger1_position
type = PositionSensor

[device.gripper2]
name = panda_finger_joint2
topic = /panda/gripper/finger2_position_controller/command
type = LinearMotor

[device.gripper2_sensor]
name = panda_finger_joint2_sensor
topic = /panda/gripper/finger2_position
type = PositionSensor

# ------------------------------
# CAMERA (optional, if present)
# ------------------------------
#[device.camera]
#name = panda_camera
#topic = /panda/camera/image_raw
#type = Camera
#enable = true
#frameRate = 30
