#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "../protos/GreenBox.proto"
EXTERNPROTO "../protos/RedBox.proto"
EXTERNPROTO "../protos/BlueBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/franka_emika/panda/protos/Panda.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/franka_emika/panda/protos/PandaHand.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/nvidia/jetbot/protos/JetBotRaspberryPiCamera.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.09244542683422435 -0.03680884695911649 0.995037161036199 2.292526002437365
  position 1.2921952023873615 -0.9482985391810548 0.5848057440430309
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 4
  floorTileSize 4 4
  wallHeight 0.3
}
Table {
  translation 0.6 0 0.01
  size 0.5 0.9 0.3
}
RedBox {
  translation 0.6 0 0.35
  size 0.06 0.06 0.06
}
BlueBox {
  translation 0.6 0.25 0.35
  size 0.06 0.06 0.06
}
GreenBox {
  translation 0.6 -0.25 0.35
  size 0.06 0.06 0.06
}
Panda {
  controller "ros2_panda"
  endEffectorSlot [
    JetBotRaspberryPiCamera {
      translation 0 0 0.06
      rotation    0 -1 0 1.5708
      fieldOfView 2.0
    }

   RangeFinder {
     name        "range_finder"
     translation 0 0 0.06
     rotation    0 -1 0 1.5708
     width       640
     height      480
     fieldOfView 2.0
     minRange    0.01
     maxRange    1.0
   }

    DEF GRIPPER PandaHand {
    }
  ]
}